.content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content;
    padding-top: 100px;
    height: 85vh;
    box-sizing: border-box;
}
.ul{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px 0;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 16px 0;
    align-self: center;
    height: calc(85vh - 370px);
}
.btnBox{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.list{
    width: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    max-height: 85vh;
}
.p{
    margin-right: 9.5px;
}
.btn{
    margin-left: 40px;
}