.list {
    display: grid;
    grid-template-columns: max-content;
    gap: 16px 0;
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 75vh;
}

.box{
    display: grid;
    gap: 0 60px;
    grid-template-columns: max-content max-content;
}

.orderNumbers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 36px;
}

.done{
    color: rgba(0, 204, 204, 1);
}

.orderBox{
    min-width: 580px;
}

.total {
    text-shadow: 3px 1px 1px rgba(51, 51, 255, 0.5), 0px 7px 8px rgba(51, 51, 255, 0.25), 15px 9px 20px rgba(51, 51, 255, 0.25)
}

.li {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: repeat(5, max-content);
    gap: 16px 8px;
}